{
  "name": "web-mcp",
  "version": "1.1.0",
  "description": "Runtime-agnostic WebMCP guide and build kit. Decides whether a site should expose WebMCP tools to AI agents, then writes them: authoring rules, seven annotated templates, framework wiring, a verification loop and origin-trial setup. Ships AGENTS.md for any agent runtime plus a Claude Code skill wrapper. Most sites should not build WebMCP tools yet; returning that answer with reasons is a successful run.",
  "author": {
    "name": "AgriciDaniel",
    "url": "https://github.com/AgriciDaniel"
  },
  "license": "MIT",
  "repository": "https://github.com/AgriciDaniel/web-mcp",
  "keywords": [
    "webmcp",
    "ai-agents",
    "agentic-web",
    "model-context",
    "browser-agents",
    "agent-readiness",
    "tool-calling",
    "conversion",
    "claim-verification",
    "evidence-grading",
    "chrome-origin-trial",
    "w3c",
    "prompt-injection",
    "tool-security",
    "geo",
    "ai-search",
    "templates",
    "code-generation",
    "tool-design",
    "implementation"
  ]
}
